# spring-jenkins

./: ClientDeployment.yml  Dockerfile  HELP.md  Jenkinsfile  pom.xml
src/main/java/com/spring_Jenkins/demo/: DemoApplication.java
src/main/java/com/spring_Jenkins/demo/controller/: clientController.java
src/main/java/com/spring_Jenkins/demo/model/: Client.java  ClientCount.java  ClientCreditGrade.java
src/main/java/com/spring_Jenkins/demo/service/: ClientCreditGradeService.java  ClientService.java
src/main/resources/: application.yaml
src/test/java/com/spring_Jenkins/demo/: CucumberIntegrationTest.java  CucumberTest.java  DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/com/spring_Jenkins/demo/configuration/: CucumberIntegrationTest.java
src/test/java/com/spring_Jenkins/demo/steps/: CucumberSpringIntegration.java  CucumberSpringIntegrationTest.java  DataTableConfig.java  HelloStepDefinitions.java  StepDefinitions.java
src/test/resources/features/: ScenarioClientCount.feature  ScenarioCreditScoreGradeWithDataTable.feature  demo.feature
